{
  "name": "praxigento/mage_ext_log4php_test",
  "version": "1.0.0",
  "type": "project",
  "license": "MIT",
  "homepage": "https://github.com/praxigento/mage_ext_log4php",
  "description": "Magento project with deployment script and mage_ext_log4php extension.",
  "authors": [
    {
      "name": "Alex Gusev",
      "email": "flancer64@gmail.com"
    },
    {
      "name": "Vladimir Golobokov",
      "email": "vladimirg@inbox.lv"
    }
  ],
  "require": {
    "magento-hackathon/magento-composer-installer": "*",
    "magento-hackathon/composer-command-integrator": "*",
    "magento/core": "1.9.1.0",
    "magento-hackathon/hackathon_magemonitoring": "*",
    "praxigento/mage_ext_log4php": "dev-AD-41"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "http://packages.firegento.com"
    },
    {
      "type": "vcs",
      "url": "../"
    }
  ],
  "extra": {
    "magento-root-dir": "mage",
    "magento-deploystrategy": "symlink",
    "auto-append-gitignore": false
  },
  "minimum-stability": "dev"
}
